# dotnetwebapi

Codigo fuente/: .gitignore  168959-181830.sln
Codigo fuente/CompanyDashboard.BusinessLogic/: AreaLogic.cs  AreaUsersLogic.cs  BoolEvaluator.cs  CompanyDashboard.BusinessLogic.csproj  DateEvaluator.cs  IndicatorLogic.cs  IntEvaluator.cs  LogLogic.cs  NodeLogic.cs  SQLEvaluator.cs  SessionLogic.cs  StringEvaluator.cs  UserLogic.cs
Codigo fuente/CompanyDashboard.BusinessLogic.Interface/: CompanyDashboard.BusinessLogic.Interface.csproj  IAreaLogic.cs  IAreaUserLogic.cs  IEvaluator.cs  IIndicatorLogic.cs  ILog.cs  INode.cs  ISessionLogic.cs  IUserLogic.cs
Codigo fuente/CompanyDashboard.BusinessLogic.Test/: AreaLogicTest.cs  CompanyDashboard.BusinessLogic.Test.csproj  IndicatorLogicTest.cs  LogLogicTest.cs  NodeLogicTest.cs  UserLogicTest.cs
Codigo fuente/CompanyDashboard.BusinessLogic/Exceptions/: AlreadyExistsException.cs  DataBaseLogicException.cs  DoesNotExistsException.cs  InvalidOperationLogicException.cs  NotFoundException.cs  NotValidException.cs  NullException.cs  UserCantBeAdminException.cs
Codigo fuente/CompanyDashboard.DataAccess/: AreaRepository.cs  AreaUserRepository.cs  BaseRepository.cs  CompanyDashboard.DataAccess.csproj  CompanyDashboardContext.cs  ContextFactory.cs  IndicatorRepository.cs  LogRepository.cs  NodeRepository.cs  SessionRepository.cs  UserIndicatorRepository.cs  UserRepository.cs
Codigo fuente/CompanyDashboard.DataAccess.Interface/: IRepository.cs
Codigo fuente/CompanyDashboard.DataAccess/Exceptions/: DataBaseRepositoryException.cs  InvalidOperationRepositoryException.cs
Codigo fuente/CompanyDashboard.DataAccess/Migrations/: 20190603005706_CreateCompanyDashboardDB.Designer.cs  20190603005706_CreateCompanyDashboardDB.cs  20190620232618_LastMigration.Designer.cs  20190620232618_LastMigration.cs  CompanyDashboardContextModelSnapshot.cs
Codigo fuente/CompanyDashboard.Domain/: Area.cs  AreaUser.cs  BinaryOperator.cs  Indicator.cs  Log.cs  Node.cs  Operator.cs  Session.cs  User.cs  UserIndicator.cs
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/: .gitignore  README.md  karma.conf.js
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/e2e/src/: app.e2e-spec.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/: styles.css
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/actions-report/: actions-report.component.html  actions-report.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/admin-area/: admin-area.component.html  admin-area.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/admin-area-form/: admin-area-form.component.html  admin-area-form.component.spec.ts  admin-area-form.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/admin-area-list/: admin-area-list.component.html  admin-area-list.component.spec.ts  admin-area-list.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Codigo fuente/CompanyDashboard.Frontend/CompanyDashboard/src/app/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.ts
Codigo fuente/CompanyDashboard.WebApi/: CompanyDashboard.WebApi.csproj  Program.cs  Startup.cs
Codigo fuente/CompanyDashboard.WebApi.Test/: AreaControllerTest.cs  CompanyDashboard.WebApi.Test.csproj  IndicatorControllerTest.cs  UserControllerTest.cs
Codigo fuente/CompanyDashboard.WebApi/Controllers/: AreaController.cs  IndicatorController.cs  SessionController.cs  UserController.cs
Codigo fuente/CompanyDashboard.WebApi/Filters/: ProtectFilter.cs
Codigo fuente/CompanyDashboard.WebApi/Models/: AreaModel.cs  IndicatorModel.cs  Model.cs  NodeModel.cs  SessionModel.cs  UserModel.cs
(+58 files in other folders)
