<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CompanyDashboard.DataAccess\CompanyDashboard.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyDashboard.DataAccess\CompanyDashboard.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
