<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyDashboard.DataAccess\CompanyDashboard.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyDashboard.Domain\CompanyDashboard.Domain.csproj" />
    <ProjectReference Include="..\CompanyDashboard.BusinessLogic\CompanyDashboard.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
