<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CompanyDashboard.BusinessLogic.Interface\CompanyDashboard.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\CompanyDashboard.Domain\CompanyDashboard.Domain.csproj" />
    <ProjectReference Include="..\CompanyDashboard.DataAccess.Interface\CompanyDashboard.DataAccess.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq" Version="0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
